#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/condition.h
pthread.h
-
mutex.h
../base/mutex.h
noncopyable.h
../base/noncopyable.h

../base/countdownlatch.h
mutex.h
../base/mutex.h
condition.h
../base/condition.h
noncopyable.h
../base/noncopyable.h

../base/currentthread.h

../base/mutex.h
pthread.h
-
assert.h
-
noncopyable.h
../base/noncopyable.h
currentthread.h
../base/currentthread.h

../base/noncopyable.h

../base/thread.h
pthread.h
-
countdownlatch.h
../base/countdownlatch.h
currentthread.h
../base/currentthread.h
noncopyable.h
../base/noncopyable.h
functional
-
memory
-
string
-
sys/syscall.h
-
unistd.h
-

/home/zbl/WebServer/webserver/main.cc
thread.h
/home/zbl/WebServer/webserver/thread.h
functional
-
stdio.h
-
string
-

